12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{6c09d000-df80-43d9-94b4-67092ffd4886}
0
1781636902848233
1781636902849131
1781636902481513
1
true
0
33
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-4c157845901c5366.js?current_user=ultimatehecker&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=2645165e698bbb9e7ecb037564ae2ec03aaacdf3&actor_id=86735991&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{382b0f5c-9417-45b5-9510-29bb333b23b7}
0
1781639762153402
1781639762154215
1781639206909565
0
true
0
405
0
-1
1
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{c2032eaf-682c-42ce-a522-f9f0fb7c9a46}
1
1781637708944200
1781637708951766
1781637708873985
0
true
0
2
0
-1
1
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=42bff7e
true
{eb002bdd-2602-469d-b8a6-b4f73790740d}
0
1781639735284576
1781639735315225
1781639706389223
0
true
0
2
0
-1
0
#
