12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{aaa953e5-e06a-41ef-af63-f0c589fa6b97}
0
1781708622791695
1781708622812324
1781708622450423
1
true
0
3
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{c2032eaf-682c-42ce-a522-f9f0fb7c9a46}
1
1781637708944200
1781637708951766
1781637708873985
0
true
0
2
0
-1
1
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=42bff7e
true
{eb002bdd-2602-469d-b8a6-b4f73790740d}
0
1781639735284576
1781639735315225
1781639706389223
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-4c157845901c5366.js?current_user=ultimatehecker&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=15f55ed5393dadda80646e80c32713fdd1a10985&actor_id=86735991&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{2a3fdc59-8124-48f4-9b9d-a2bf5da4ab9d}
0
1781708621385121
1781708621385638
1781708621351176
0
true
0
15
0
-1
1
#
